<!DOCTYPE html>
<!-- Commentaire -->
<html lang="fr">
	<head>
		<!-- UTF-8 ou ISO-8859-1 -->
		<!-- la configuration -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mon CV</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Mon CV">
		<meta name="Keywords" content="CV, portfolio">
		<link rel="stylesheet" type="text/css" href="site.css">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="styles.css">
	   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	   <script src="scripts/script.js"></script>
	</head>
	<body>
		<!-- Creation d'un menu dans la balsie nav -->
		<header>
		<nav id="cssmenu">
			<ul>
				<li class="active"><a href="#inf" hreflang="fr" type="text/html">Infos</a></li>
				<li><a href="#dip" hreflang="fr" type="text/html">Diplomes</a></li>
				<li><a href="#com" hreflang="fr" type="text/html">Compétences</a></li>
				<li><a href="#exp" hreflang="fr" type="text/html">Experience Pro</a></li>
				<li><a href="#ctr" hreflang="fr" type="text/html">Centres d'intérêts</a></li>
				<li><a href="#ctc" hreflang="fr" type="text/html">Contact</a></li>
			</ul>
		</nav>
		</header>
		<!-- fin header -->
		<aside>
		</aside>
		<!--Creation des Section du Portfolio-->
		<section>
		<div id="slide1">
		<!--Slide de Details et inos-->
		<div class="slide_inside">					
			<h2 id="inf">INFOS</h2>
					<address>
					<div>
					<p>	LAMBERT Théo</p>
					<p>	31 rue de Domémy</p>
					<p>	75013 Paris</p>
					<p>	0632263244</p>
					<p>	te.o@outlook.com</p>
					<p>	28.04.1996 // Courbevoie 92</p>
					</div>
					</address>
					<div id="pp">
					<a href="https://www.linkedin.com/in/th%C3%A9o-lambert-b71388109?trk=nav_responsive_tab_profile" hreflang="fr" rel="external" type="text/html">
					<img src="img/pp.png" width="200" title="une infobulle" alt="Batman_jpg"></a>
					</div>
			
		</div>
						
	</div>
		
			<div id="slide2">
			<!--Slide de Diplomes-->
			<div class="slide_inside">
			<h2 id ="dip">DIPLÔMES</h2>
				<p>
					<ul> 
						<li> 2015 : BTS IRIS (Informatique et Réseaux pour l’Industrie et les Services</li>
						<li> 2013 : Baccalauréat S, Lycée en Forêt, 45 Montargis</li>
						<li>2010 : Brevet, Collège Aristide Bruant, 45 Courtenay</li>
					</ul>
				</p>
			
		</div>
		</div>
		<div id="slide3">
		<!--Slide de Competence-->
			<div class="slide_inside">
			<h2 id="com">COMPETENCES</h2>
			<h1 id="lang">Langages</h1>
				<p>
					HTML5<div style="width:500px" class="rect"></div>
					CSS3<div style="width:500px" class="rect"></div>
					C<div style="width:300px" class="rect"></div>
					C++<div style="width:500px" class="rect"></div>
					Java<div style="width:300px" class="rect"></div>
					JavaScript<div style="width:300px" class="rect"></div>
					Swift<div style="width:250px" class="rect"></div>
					PHP<div style="width:500px" class="rect"></div>
					UML<div style="width:650px" class="rect"></div>
					<h1 id="dvp">Développement</h1>
					Développement d’une application Android sur smartphone pour le pilotage d’une installation domotique (Conception & Design)
				</p>
		</div>
		</div>
		<!--Slide d'experience Pro-->
		<div id="slide4">
			<div class="slide_inside">
			<h2 id="exp">EXPERIENCE PROFESSIONELLE</h2>
				<p>
					<ul> 
						<li>Stage au sein de l'entreprise Hutchinson // Reseaux & Web // 2014 // Paris 75008 &nbsp;
						<a href="http://www.hutchinson.fr/" hreflang="fr" rel="external" type="text/html">
							<img src="img/logo.png" width="70" title="une infobulle" alt="Hutchinson_jpg"></a></li>
						<li> Actuellement en contrat Pro au Centre de Recherches Hutchinson // Assistant chef de projet // 2016 // Montargis 45200 &nbsp;
						<a href="http://www.hutchinson.fr/" hreflang="fr" rel="external" type="text/html">
							<img src="img/logo.png" width="70" title="une infobulle" alt="Hutchinson_jpg"></a></li>
					</ul>
				</p>
			</div>
		</div>
		<!--Slide de Centre d'interet-->
		<div id="slide5">
			<div class="slide_inside">
			<h2 id="ctr">CENTRE D'INTERET</h2>
				<p>
					<ul> 
						<li>Musculation</li>
						<li>Echecs</li>
						<li>Vélo</li>
						<li>Eléctro // Club</li>
						<li>Cinéma</li>
					</ul>
				</p>
			</div>
		</div>
		<!--Slide de Contact-->
		<div id="slide6">
			<div class="slide_inside">
			<h2 id="ctc">CONTACT</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10496.928606687265!2d2.3000711!3d48.8728508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x67af4e6838b14f9f!2sHutchinson!5e0!3m2!1sfr!2sfr!4v1457731821302" width="500" height="375" 
					style="border:0" allowfullscreen></iframe>
					<!--Ajout d'un formulaire de prise de contacte-->
			<div class="slide_inside_form">
					<form action="#" method="post">
							<div><label for="nom">Nom</label> : <input type="text" name="Nom" id="nom" required></div>
							<!--Saisie du nom avec le field requiered pour obliger l'utilisateur a saisir dans le champ-->
							<div><label for="prenom">Prénom</label> : <input type="text" name="Prenom" id="prenom" required></div>
							<div><label for="@">Adresse email</label> : <input type="email" name="@" id="courriel" required></div>
							<div><label for="objet@">Objet</label> : <input type="text" name="objet@" id="obj_courriel" required></div>	
							<div><label for="Tel">Numéro</label> : <input type="number" name="Tel" id="numero" required></div>
							<div><input type="submit" value="Validation" name="validation"></div>
							<!--Ajout d'un bouton de validation de type submit pour enregister les infos du user-->
					</form>
				</div>
		</div>
		</div>
		<div id="slide7" class="Degrade">
		Copyright © 2018 TheoLbr.inc Tous droits réservés.
		</div>
		</section>
		<footer>
		</footer>
		<script src="scripts/jquery.parallax-1.1.3.js"></script>
		<script>
		//Parallax
		$(document).ready(function(){
			$('#slide1').parallax("50%", 0.1);
			$('#slide2').parallax("20%", 0.1);
			$('#slide3').parallax("40%", 0.1);
			$('#slide4').parallax("20%", 0.1);
			$('#slide5').parallax("30%", 0.1);
			$('#slide6').parallax("20%", 0.1);

		})
		</script>
	</body>

</html>